<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BIRO</title>
</head>
<body>
    <div class="header"><h1>BIRO LOGISTICS</h1></div>
    <div class="maincontent">
        <div class="form">
            <div class="details">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button>Log In</button>
                <p class="account"><a href="signup.html">Don't have an account? Sign up now</a></p>
                <p class="sign">or Sign up with</p>
                <div class="logos">
                    <div class="logo"><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" alt style="width: 50px;">Google</div>
                    <div class="logo"><img src="https://png.pngtree.com/png-clipart/20180515/ourmid/pngtree-facebook-icon-png-image_3566125.png" alt style="width: 50px;">Facebook</div>
                    <div class="logo"><img src="https://static.vecteezy.com/system/resources/previews/018/930/745/original/twitter-logo-twitter-icon-transparent-free-free-png.png" alt style="width: 50px;">Twitter</div>
                    <div class="logo"><img src="https://img.freepik.com/premium-vector/vinnytsia-ukraine-april-27-2023-popular-social-media-icon-instagram-vector-design_545793-1681.jpg" alt style="width: 50px;">Instagram</div>
                </div>

            </div>
            <div class="image"><img src="https://i.pinimg.com/474x/b9/f6/54/b9f654329c2d53ee7e34dc55ab267ea3.jpg" alt style="border-radius: 0px 60px 0px 60px; width: 100%;"></div>
        </div>
    </div>
    <div class="footer">
        <p>BIRO LOGISTICS<sup>TM</sup></p>
        <p>EST.2023</p>
    </div>
</body>
</html>